# Shop-Zookeeper-Dubbo

./: README.md
bat/: dependencies.bat
myshop-api-gateway/: pom.xml
myshop-api-gateway/src/main/java/pers/ycy/myshop/api/gateway/: MyShopApiGatewayApplication.java
myshop-api-gateway/src/main/resources/: application.yml
myshop-commons/: pom.xml
myshop-commons-domain/: .gitlab-ci.yml  pom.xml
myshop-commons-domain/src/main/java/pers/ycy/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-dubbo/: README.md  pom.xml
myshop-commons-mapper/: .gitlab-ci.yml  README.md  pom.xml
myshop-commons-mapper/src/main/java/pers/ycy/myshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/java/pers/ycy/myshop/commons/utils/: RedisCache.java
myshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-commons/src/main/java/pers/ycy/myshop/common/context/: ApplicationContextHolder.java
myshop-commons/src/main/java/pers/ycy/myshop/common/utils/: MapperUtils.java  Tools.java
myshop-databases/: README.md  pom.xml
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-dependencies/: .gitlab-ci.yml  pom.xml
myshop-service-content-api/: pom.xml
myshop-service-content-consumer/: pom.xml
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-consumer/src/main/resources/templates/content/: form.html
myshop-service-content-provider/: pom.xml
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: pom.xml
myshop-service-redis-provider/: README.md  pom.xml
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: pom.xml
myshop-service-search-consumer/: pom.xml
myshop-service-search-consumer/src/main/resources/: application.yml
myshop-service-search-provider/: pom.xml
myshop-service-search-provider/src/main/resources/: application.yml
myshop-service-search-provider/src/main/resources/mapper/: TbItemResultMapper.xml
myshop-service-upload/: pom.xml
myshop-service-upload/src/main/java/pers/ycy/myshop/service/upload/: MyShopServiceUploadApplication.java
myshop-service-upload/src/main/resources/: application.yml
myshop-service-user-api/: README.md  pom.xml
myshop-service-user-consumer/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-provider/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: README.md  pom.xml
myshop-static-backend/src/main/java/pers/ycy/myshop/statics/backend/dto/: DataTableDTO.java
myshop-static-backend/src/main/resources/static/assets/global/plugins/dropzone/: dropzone.min.js
myshop-web-admin/: pom.xml
myshop-web-admin/src/main/resources/: application.yml
(+36 files in other folders)
